# intelligame

./: README.md  pom.xml
src/main/java/cn/edu/witpt/IntelliGame/: Config.java  IntelliGameApp.java  IntelliGameController.java  IntelliGameFactory.java  IntelliGameType.java
src/main/java/cn/edu/witpt/IntelliGame/collision/: HammerMonsterHandler.java  MonsterHouseHandler.java  MonsterPlayerHandler.java
src/main/java/cn/edu/witpt/IntelliGame/components/: HammerComponent.java  HealthComponent.java  InvincibleComponent.java  MonsterComponent.java  OwnerComponent.java  PlayerComponent.java
src/main/java/cn/edu/witpt/IntelliGame/event/: GameEvent.java
src/main/resources/assets/properties/: system.properties
